# project_space

./: README.md  pom.xml
src/main/java/com/mr/data/: MrDataFactoryHmdApplication.java
src/main/java/com/mr/data/api/ctrl/: AntiFraudCtrl.java  BlackNameApiCtrl.java
src/main/java/com/mr/data/api/product/: BasicApiQuery.java  P301Product.java
src/main/java/com/mr/data/api/service/: AntiFraudApiService.java  BlackNameServie.java
src/main/java/com/mr/data/api/service/impl/: AntiFraudApiServiceImpl.java  BlackNameServieImpl.java
src/main/java/com/mr/data/common/: CrawlerConstants.java  DataResult.java  ExecStatus.java  IdempotentOperator.java  OCRUtil.java
src/main/java/com/mr/data/common/annotation/: DataScope.java  OperationLog.java
src/main/java/com/mr/data/common/aop/: OperationLogAspect.java  ServiceLogAspect.java
src/main/java/com/mr/data/common/base/controller/: BaseController.java  DemoController.java
src/main/java/com/mr/data/common/base/mapper/: BaseMapper.java
src/main/java/com/mr/data/common/base/model/: BaseEntity.java  ConformityEntity.java
src/main/java/com/mr/data/common/base/service/: BaseService.java
src/main/java/com/mr/data/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/mr/data/common/constant/: BusinessConstant.java  SystemConstant.java
src/main/java/com/mr/data/common/exception/: AuthenticationException.java  BaseException.java  BusiException.java
src/main/java/com/mr/data/common/test/: P301ProductClientTest.java
src/main/java/com/mr/data/common/util/: AIOCRUtil.java  BaiduOCRUtil.java  CommonUtil.java  CompareUtil.java  CrawlerUtil.java  EhCacheUtils.java  ExcelUtil.java  HttpClientUtil.java  ImageForematConvert.java  ImageUtil.java  JsonUtil.java  MathHepler.java  ParamUtil.java  ProdCheckUtil.java  ProxyIpUtil.java  SpringUtils.java  UUIDUtil.java  WebUtil.java  WordUtil.java
src/main/java/com/mr/data/common/util/cutImage/: ImageCutFromOpenCVUtil.java  ImageFilters.java  ImageUtils.java  ImgTest.java  OpenCVTest.java  TutableReadBaidu.java
src/main/java/com/mr/data/config/: CronJob.java  OcrUtilConfig.java  RestTemplateConfig.java
src/main/java/com/mr/data/config/cache/: EhCacheConfig.java
src/main/java/com/mr/data/modules/api/: TaskStatus.java
src/main/java/com/mr/data/modules/api/caller/: SiteVisitor.java  StartVisitor.java
src/main/java/com/mr/data/modules/api/service/: SiteService.java
src/main/java/com/mr/data/modules/api/service/impl/: SiteServiceImpl.java
src/main/java/com/mr/data/modules/api/site/: ResourceGroup.java  SiteTask.java  SiteTaskExtend.java
src/main/java/com/mr/data/modules/api/xls/domain/: BaseModel.java
src/main/java/com/mr/data/modules/api/xls/export/: ExportConfigFactory.java  FileExportor.java
src/main/java/com/mr/data/modules/api/xls/export/domain/common/: ExportCell.java  ExportConfig.java  ExportResult.java  ExportType.java
src/main/java/com/mr/data/modules/api/xls/export/domain/excel/: ExportCSVResult.java  ExportExcelResult.java
src/main/java/com/mr/data/modules/api/xls/export/exception/: FileExportException.java
src/main/java/com/mr/data/modules/api/xls/export/impl/: CSVExportor.java  ExcelExportor.java
src/main/java/com/mr/data/modules/api/xls/export/service/: IFileExportor.java
src/main/java/com/mr/data/modules/api/xls/importfile/: ConfigParser.java  ConfigurationParserFactory.java  FileImportExecutor.java  FileImportor.java
src/main/java/com/mr/data/modules/api/xls/importfile/domain/: MapResult.java
src/main/java/com/mr/data/modules/api/xls/importfile/domain/common/: Configuration.java  ImportCell.java  ImportResult.java
src/main/java/com/mr/data/modules/api/xls/importfile/exception/: FileImportException.java
src/main/java/com/mr/data/modules/api/xls/importfile/impl/: ExcelImportor.java  XmlConfigParser.java
src/main/java/com/mr/data/modules/api/xls/util/: DateUtil.java  ReflectionUtils.java
src/main/java/com/mr/data/modules/log/controller/: LogController.java
src/main/java/com/mr/data/modules/log/mapper/: LogMapper.java
src/main/java/com/mr/data/modules/log/model/: Log.java
src/main/java/com/mr/data/modules/log/service/: LogService.java
src/main/java/com/mr/data/modules/log/service/impl/: LogServiceImpl.java
src/main/java/com/mr/modules/api/mapper/: BlackNameEMapper.java  BlackNameIMapper.java  EntInfoTmpMapper.java  PersonInfoTmpMapper.java  QryInfoMapper.java
src/main/java/com/mr/modules/api/model/: BlackNameE.java  BlackNameI.java  EntInfoTmp.java  PersonInfoTmp.java  QryInfo.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  import_templete.xlsx  logback-mr.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BlackNameEMapper.xml  BlackNameIMapper.xml  EntInfoTmpMapper.xml  PersonInfoTmpMapper.xml  QryInfoMapper.xml
src/test/java/com/mr/data/: MrDataFactoryHmdApplicationTests.java
